[38;5;46;48;5;0m

         (##########(   ###########/ ##############.  *#####  ,######
         #####,.#####( ,#####,       ###############  #####/  ######.
        /#####   ##### ######       /#####     .###* .#####  .#####/
        #####*  .####/.#####,       #####*   ,####,  (####(  (#####
       /#####  ,####( (##########. *############*    #####. .#####*
       ############   ###########  ##########,      *#####  (#####
      /########(     (#####.      ,##### #####      #####*  #####*
      #####/         #####(       #####/ .#####.   ,#####  (#####
     /#####         /#####.      ,#####   *#####.  #####(  #####/
     #####(         ###########/ #####(    (#####.,#####. *#########(
    (###/,         *####(*.     ,##/,       /.    #####(  ###(/*...

[0m
