[38;5;46;48;5;235m                                                                           
                                                                           
         (##########(   ###########/ ##############.  *#####  ,######      
         #####,.#####( ,#####,       ###############  #####/  ######.      
        /#####   ##### ######       /#####     .###* .#####  .#####/       
        #####*  .####/.#####,       #####*   ,####,  (####(  (#####        
       /#####  ,####( (##########. *############*    #####. .#####*        
       ############   ###########  ##########,      *#####  (#####         
      /########(     (#####.      ,##### #####      #####*  #####*         
      #####/         #####(       #####/ .#####.   ,#####  (#####          
     /#####         /#####.      ,#####   *#####.  #####(  #####/          
     #####(         ###########/ #####(    (#####.,#####. *#########(      
    (###/,         *####(*.     ,##/,       /.    #####(  ###(/*...        
                                                                           
[0m